# mybatis-migrations-bug

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/be/cegeka/mybatis/multidb/: DataInitializer.java  MultiDbMigrationApplication.java
src/main/java/be/cegeka/mybatis/multidb/entities/: ABC.java
src/main/java/be/cegeka/mybatis/multidb/jpa/: AbcRepository.java
src/main/resources/: application-benoit-met-h2.properties  application-included-h2.properties  application-included-hsqldb.properties  application-janvr-met-hsqldb.properties  application.properties  logback-spring.xml
src/main/resources/scripts/h2/: 202003052020_initial_table.sql  202003052024_first_migration.sql
src/main/resources/scripts/hsqldb/: 202003052000_changelog_table.sql
src/test/java/be/cegeka/mybatis/multidb/: MigrationApplicationH2Test.java  MigrationApplicationHSQLDBTest.java  MultiDbMigrationApplicationTests.java
