buildscript {
    ext {
        springBootVersion = "1.5.17.RELEASE"
    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'idea'

// Spring Boot 2
//plugins {
//    id 'org.springframework.boot' version '2.2.5.RELEASE'
//    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
//    id 'java'
//}


group = 'be.cegeka.mybatis.multidb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    implementation "org.apache.commons:commons-lang3:3.3.2"
    implementation "de.bessonov:mybatis-migrations-spring-boot-autoconfigure:0.0.1"

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.hsqldb:hsqldb'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        //exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

idea {
    module {
        outputDir = file("$rootDir/out/production/$name")
        testOutputDir = file("$rootDir/out/test/$name")

        excludeDirs += [file('.gradle'), file('.idea'), file('build'), file('gradle')]

        downloadSources = true
        downloadJavadoc = true
    }
}