## this config option says what MyBatis command (and args) to run
## it's vital to include "--no-exit" to prevent System.exit() being called
## after migrations are executed
## Note: with value "--no-exit,pending" no migrations will be executed if
## no CHANGELOG table exists.
mybatis.migrations.migration-command=--no-exit,up